<!DOCTYPE html>
<html>
<head>
	<title> ITEA- Furniture store</title>
	<link rel="stylesheet" type="text/css" href="Mercado_NT_ex9Stylesheet.css">
<!-- Some of the label formats were changed to match the CSS code-->
<!-- The images used in creating the website were already input thru the HTML-->
</head>
<body>
	<div class="firstnotes">
		<p>WELCOME TO ITEA!</p>
	</div>
	<div class="form-content">
		<form>
			<fieldset>
				<legend> Customer Information 🏠</legend>
				<label> <p class="Category">Name:</p> <input type="text" id="buyername" name="name" required /></label>
				<label> <p class="Category">Phone Number:</p> <input placeholder="09XXXXXXXXX" pattern="09[0-9]{9}" type="text" id="buyernumber" name="number" required/></label>
				<label> <p class="Category">Email Address:</p> <input type="email" id="Email Address" name="email" required /></label>
			</fieldset>
			<fieldset>
				<legend> ITEA Details 🛏️ </legend>
				<label> <p class="Category">Number of Occupants(1-5):</p> <input type="number" name="username"/></label>
				<p class="Category">Room</p> 
				<div class="room-options">
					<div class="room-option">
						<img src="https://hips.hearstapps.com/hmg-prod/images/ashley-ferguson-interiors-kieran-reeves-photography-2-6638e9080dcfe.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Bedroom Image">
						<label>
							<input type="radio" name="Roomtype" value="Bedroom" checked> Bedroom
						</label>
					</div>
					<div class="room-option">
						<img src="https://www.ikea.com/ext/ingkadam/m/7262b24abd9b498f/original/PH200284.jpg" alt="Living Room Image">
						<label>
							<input type="radio" name="Roomtype" value="Living Room"> Living Room
						</label>
					</div>
					<div class="room-option">
						<img src="https://static.wixstatic.com/media/33e1f0_224cb25daa774f9886b5fb88ecaba8a1~mv2.jpg/v1/fill/w_692,h_448,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/serviced%20office.jpg" alt="Office Image">
						<label>
							<input type="radio" name="Roomtype" value="Office"> Office
						</label>
					</div>
					<div class="room-option">
						<img src="https://www.ikea.com/images/two-vitval-loft-beds-and-desk-top-are-end-to-end-along-a-bei-4c1ab34ad98b4494cb87a1d6cd6be25e.jpg" alt="Children's Room Image">
						<label>
							<input type="radio" name="Roomtype" value="Childrens Room"> Children's Room
						</label>
					</div>
				</div>
				<p class="Category">Bed Size</p>
				<div class="Bed-Sizes">
					<div class="Bed-Size">
						<img src="https://i.ebayimg.com/images/g/4q4AAOSwJXhkNRnK/s-l1200.jpg" alt="Single Size Bed">
						<label>
							<input type="radio" name="BedSize" value="Single" checked> Single
						</label>
					</div>
					<div class="Bed-Size">
						<img src="https://m.media-amazon.com/images/I/816MIzKKcPL.jpg" alt="Double Size Bed">
						<label>
							<input type="radio" name="BedSize" value="Double"> Double
						</label>
					</div>
					<div class="Bed-Size">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZY5Q9OyHUBOY8Kia7GZDI3qROJzhfQ1OKLA&s" alt="Queen Size Bed">
						<label>
							<input type="radio" name="BedSize" value="Queen"> Queen
						</label>
					</div>
					<div class="Bed-Size">
						<img src="https://image.made-in-china.com/2f0j00zJfVPYMCnpom/Modern-Luxury-Wooden-Metal-Steel-Bed-Frame-Bedroom-King-Size-Bed-for-Home-Furniture.webp" alt="King Size Bed">
						<label>
							<input type="radio" name="BedSize" value="King"> King
						</label>
					</div>
				</div>
				<p class="Category">Cabinets</p>
				<div class="Cabinets">
					<div class="Cabinet">
						<img src="https://www.ikea.com/ph/en/images/products/hemnes-bookcase-white-stain-light-brown__1051999_pe845870_s5.jpg" alt="Bookcase">
						<label>
							<input type="radio" name="Cabinets" value="Bookcase" checked> Bookcase
						</label>
					</div>
					<div class="Cabinet">
						<img src="https://img.lazcdn.com/g/ff/kf/Sf62da3bbf68f4027ad22fac73da2761dA.jpg_720x720q80.jpg" alt="Storage Shelves">
						<label>
							<input type="radio" name="Cabinets" value="StorageShelves"> Storage Shelves
						</label>
					</div>
					<div class="Cabinet">
						<img src="https://m.media-amazon.com/images/I/61LuqECW+qL._AC_SL1001_.jpg" alt="Wall Shelves">
						<label>
							<input type="radio" name="Cabinets" value="WallShelves"> Wall Shelves
						</label>
					</div>
				</div>
				<p class="Category">Tables</p>
				<div class="Tables">
					<div class="Table">
						<img src="https://i5.walmartimages.com/seo/Huuger-47-inch-L-Shaped-Desk-Reversible-Storage-Shelves-Computer-Desk-Gaming-Metal-Frame-Corner-Writing-Home-Office-Study-Rustic-Brown_73eab6dc-20c6-4b5b-a14c-1de2989094d9.403ec9f44990470679a8fac8b9a14913.jpeg" alt="Desk">
						<label>
							<input type="checkbox" name="Tables" value="Desk"> Desk
						</label>
					</div>
					<div class="Table">
						<img src="https://ikiru.in/cdn/shop/products/buy-bedside-table-wooden-bedside-table-with-drawer-and-storage-space-by-home4u-on-ikiru-online-store-1_700x700.jpg?v=1724860483" alt="Bed Side Table">
						<label>
							<input type="checkbox" name="Tables" value="BedsideTable"> Bedside Table
						</label>
					</div>
					<div class="Table">
						<img src="https://picketandrail.com/cdn/shop/articles/multifunctional-furniture-for-singapore-homes-909803.jpg?v=1686388612" alt="Multifunctional Table">
						<label>
							<input type="checkbox" name="Tables" value="Multitable"> Multifunctional Table
						</label>
					</div>
					<div class="Table">
						<img src="https://img.lazcdn.com/g/p/72108185725c04f227b77d92dd036932.jpg_720x720q80.jpg" alt="DressingTable">
						<label>
							<input type="checkbox" name="Tables" value="DressingTable"> Dressing Table
						</label>
					</div>
				</div>
				<p class="Category">Decorative Additions</p>
				<div class="Decoratives">
					<div class="Decorative">
						<img src="https://m.media-amazon.com/images/I/81qbb-u3fHL.jpg" alt="Mirror">
						<label>
							<input type="checkbox" name="Decorative" value="Mirror"> Mirror
						</label>
					</div>
					<div class="Decorative">
						<img src="https://dam.thdstatic.com/content/production/zs0YYxqzVA_zRj8EfC9-jg/3dK5x8k0pIY2EObFc86IfA/optimizedFile/129e75b8-d1b5-43cd-9cb8-633c1e7f13f0_dre2307-roomscene_201.jpeg?im=Crop,rect=(0,215.3841746794872,1439.0806945863126,899.1956129807693)" alt="Bedroom Image">
						<label>
							<input type="checkbox" name="Decorative" value="Rug"> Rug
						</label>
					</div><div class="Decorative">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5hOb3nfSCVTIv8GtZ3gZu0EbI-f5X7UI42A&s" alt="Wall Accent">
						<label>
							<input type="checkbox" name="Decorative" value="WallAccent"> Wall Accent
						</label>
					</div><div class="Decorative">
						<img src="https://onesixeightlondon.com.au/cdn/shop/files/22136.alt_3.jpg?v=1704908011&width=1589" alt="Bedroom Image">
						<label>
							<input type="checkbox" name="Decorative" value="ClockDeco"> Clock
						</label>
					</div>
				</div>
				<label>
				Room size
					<select name="roomsize">
					<option value="Small">Small</option>
					<option value="Medium">Medium</option>
					<option value="Large">Large</option>
					<option value="Extra Large">Extra Large</option>
					</select>
				</label>	
			</fieldset>
			<fieldset>
				<legend> Delivery Details 🚚</legend>
				<label for="DeliveryText"> <p class="Category">Delivery Address:</p> </label>
				<textarea name="Delivery Address" required id="DeliveryText" rows="10" cols="50" Placeholder ="Enter Address Here"></textarea>
				<label><p class="Category">Preferred Delivery Date:</p><input type="date" name="date" required/></label>
				<label><p class="Category">Preferred Delivery Time:</p><input type="time" name="time" required/></label>
		
			</fieldset>
	
			<div class="button-group">
				<button type="submit">Submit</button>
				<button type="reset">Reset </button>
			</div>
		</form>
		
	</div>
	<div class="lastnotes">
		<p>I DO NOT own any of the images used. To find the original source, please refer to this link: <a href="https://docs.google.com/document/d/1TE5kQSA6g9zYitoXxDIS8LHmECI4-ATX-rOhMnGUPMQ/edit?usp=sharing">Here</a></p>
	</div>

<!--the placeholder and pattern code was taken from w3 schools-->
<!--the default checked code was taken from bulma.io-->
</body>
	
</html>