/*All codes except color ones were taken from w3 Schools*/
.firstnotes{
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    color: #bc5858;
    font-weight: bold;
    font-size: 70px;
    line-height: 0px;
    margin-bottom: 20px;
}
/*display, backdrop-filter, justify-content, align-items, font-family, and min-height code was taken from w3 schools*/
body {
	background-color: #f7f3ed;
	background-image: url('https://m.media-amazon.com/images/I/71ZTxoruleL.jpg');	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 150vh;
	position: relative;
	margin: 0;
	font-family: Arial, sans-serif;
	height: 200
	}
/*::before, content, z-index was taken from w3 schools*/
body::before {
	content: "";
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;
	}
/*box-shadow, border radius, width%, display, flex-direction, backdrop-filter, and min-height was taken from w3 schools*/
.form-content{
	background: rgba(236, 226, 226, 0.9);
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	width: 80%;
	max-width: 600px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	backdrop-filter: blur(10px);
	justify-content: center;
	align-items: stretch;
	min-height: 100vh;
}
/*margin bottom and border was taken from w3 schools*/
fieldset{
	border: 1px solid #000000;
	padding: 15px;
	border-radius: 8px;
	margin-bottom: 20px;
	}
/*justify-content and margin-top taken from w3 schools*/
.button-group{
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

/*cursor taken from w3 schools*/
button{
	padding: 10px 20px;
	border: none;
	border-radius: 6px;
	background-color: #7a5c3f;
	color: #fff;
	cursor: pointer;
	transition: background-color 0.3s;
}
textarea{
	width: 96%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
input[type="text"]{
	width: 96%;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
input[type="email"]{
	width: 96%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
select{
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
input[type="number"]{
	width: 96%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
input[type="date"]{
	width: 96%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
input[type="time"]{
	width: 96%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/*All codes including the modification of radio buttons was learned from w3 schools and coding artist*/
input[type="radio"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #7a5c3f;
	background-color: #fff;
	position: relative;
	cursor: pointer;
	margin-right: 10px;
	vertical-align: middle;
	transition: all 0.3s ease;
	margin-top: 5px;
	margin-bottom: 5px;
}

input[type="radio"]:checked {
	background-color: #7a5c3f;
	box-shadow: 0 0 0 5px rgba(85, 51, 19, 0.2);
}

input[type="radio"]:hover {
	border-color: #362718;
}

input[type="radio"]:focus {
	outline: none;
	border-color: #7a5c3f;
	box-shadow: 0 0 0 3px rgba(122, 92, 63, 0.5);
}

input[type="radio"] + label {
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	font-size: 1em;
	color: #333;
	display: inline-block;
	margin: 5px;
}
input[type="radio"] + label::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #7a5c3f;
	background-color: #fff;
	transition: all 0.3s ease;
}
input[type="radio"]:checked + label::before {
	background-color: #7a5c3f;
	box-shadow: 0 0 0 5px rgba(122, 92, 63, 0.2);
}
/*All codes including the modification of checkbox buttons was learned from w3 schools and coding artist*/
input[type="checkbox"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 20px;
	height: 20px;
	border: 2px solid #7a5c3f;
	border-radius: 4px;
	background-color: #fff;
	position: relative;
	cursor: pointer;
	margin-right: 10px;
	vertical-align: middle;
	transition: all 0.3s ease;
}
	

input[type="checkbox"]:checked {
	background-color: #7a5c3f;
	border-color: #7a5c3f;
	box-shadow: 0 0 0 5px rgba(122, 92, 63, 0.2);
}
input[type="checkbox"]:checked::after {
	content: '';
	position: absolute;
	left: 5px;
	top: 2px;
	width: 8px;
	height: 12px;
	border: solid #fff;
	border-width: 0 3px 3px 0;
	transform: rotate(45deg);
}
	
input[type="checkbox"]:hover {
	border-color: #341b04;
}
	
input[type="checkbox"]:focus {
	outline: none;
	border-color: #7a5c3f;
	box-shadow: 0 0 0 3px rgba(122, 92, 63, 0.5);
}
	
input[type="checkbox"] + label {
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	font-size: 1em;
	color: #333;
	display: inline-block;
	vertical-align: middle;
	margin: 5px 0; 
}
input[type="checkbox"]{
	margin: 5px
}

/*Learning how to add images was learned from w3 schools, Code Institute, and coding artist*/
.room-options,
.Bed-Sizes,
.Cabinets,
.Tables,
.Decoratives {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.room-option,
.Bed-Size,
.Cabinet,
.Table,
.Decorative {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.room-option img,
.Bed-Size img,
.Cabinet img,
.Table img,
.Decorative img {
    width: 	240px; 
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.Category{
	font-weight: bold;
}
input{
	margin-bottom: 20px;
}
.lastnotes{
	bottom: 0;
	width: 99.7%;
	text-align: center;
	background-color: #ffffff;
	color: #bc5858;
	padding: 2px;
	margin-top: 10px
}